NEXT_PUBLIC_API_KEY=AIzaSyAmStZFfJWa3a9MipBhNjHnZUtAhBI7-CM
NEXT_PUBLIC_AUTH_DOMAIN=clone-5c910.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=clone-5c910
NEXT_PUBLIC_STORAGE_BUCKET=clone-5c910.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=216973559238
NEXT_PUBLIC_APP_ID=1:216973559238:web:ad9b4d5f21695ba95f5ec7
STRIPE_SECRITE_KEY=sk_test_51JnL3NFZFq3m5bA0jReJWCBTZn4akRXOg21BJjFyy9AoFb2TmSYm7v9El3mx8WSyA9PGKsBYH1Q2FhgPq5bdUguM00I8CZDHJj
STRIPE_PUBLIC_KEY=pk_test_51JnL3NFZFq3m5bA0O1Qi5kkkxA3AJW67w35vk7GVSiDCg2MeEiLw1X1ki8eHEgUqyvjFMFqFazZiskzg0C818Dkr00OqReYHsL
HOST=http://localhost:3000